# fluorescent-music

./: .env  .env.dev  .env.pro  .gitignore  Dockerfile  container.config.json  pom.xml
src/main/java/cn/fluorescent/fluorescentmusic/: FluorescentMusicApplication.java
src/main/java/cn/fluorescent/fluorescentmusic/conf/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/fluorescent/fluorescentmusic/config/: CrossConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TencentCosConfig.java  WeChatConfig.java  WebConfig.java
src/main/java/cn/fluorescent/fluorescentmusic/controller/: AlbumController.java  ArtistController.java  FileController.java  HelloController.java  MusicController.java  PlayListController.java  RoleController.java  TokenController.java  UserController.java  WeChatController.java
src/main/java/cn/fluorescent/fluorescentmusic/controller/uml/artist/: ArtistController_delete.puml  ArtistController_gender.puml  ArtistController_list.puml  ArtistController_listByArtistId.puml  ArtistController_me.puml  ArtistController_register.puml  ArtistController_search.puml  ArtistController_update.puml
src/main/java/cn/fluorescent/fluorescentmusic/controller/vo/: ResponseResult.java
src/main/java/cn/fluorescent/fluorescentmusic/dao/: AlbumArtistDao.java  AlbumDao.java  AlbumMusicDao.java  ArtistDao.java  ArtistMusicDao.java  FileDao.java  MusicDao.java  PlayListDao.java  PlayListMusicDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/fluorescent/fluorescentmusic/dao/impl/: AlbumDao.xml  ArtistDao.xml  FileDao.xml  MusicDao.xml  PlayListDao.xml  UserDao.xml
src/main/java/cn/fluorescent/fluorescentmusic/dto/: AlbumCreateRequest.java  AlbumUpdateRequest.java  ArtistUpdateRequest.java  BaseDto.java  PlayListCreateRequest.java  PlayListUpdateRequest.java
src/main/java/cn/fluorescent/fluorescentmusic/dto/Album/: AlbumDto.java
src/main/java/cn/fluorescent/fluorescentmusic/dto/file/: FileDto.java  FileUploadDto.java  FileUploadRequest.java
src/main/java/cn/fluorescent/fluorescentmusic/dto/music/: MusicCreateRequest.java  MusicDto.java  MusicUpdateRequest.java
src/main/java/cn/fluorescent/fluorescentmusic/dto/user/: RoleDto.java  TokenCreateRequest.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java  WeChatUserCreateRequest.java
src/main/java/cn/fluorescent/fluorescentmusic/enmu/: ExceptionType.java  Gender.java
src/main/java/cn/fluorescent/fluorescentmusic/enmus/: AlbumStatus.java  ExceptionType.java  FileStatus.java  FileType.java  Gender.java  GeneralStatus.java  MusicStatus.java  PlayListStatus.java  Storage.java
src/main/java/cn/fluorescent/fluorescentmusic/entity/: Album.java  AlbumArtist.java  AlbumMusic.java  Artist.java  ArtistMusic.java  BaseEntity.java  File.java  Music.java  PlayList.java  PlaylistMusic.java  Role.java  TencentCos.java  TraceableBaseEntity.java  User.java  UserRole.java  WXSessionModel.java
src/main/java/cn/fluorescent/fluorescentmusic/exception/: BizException.java  ErrorResponse.java  RestAuthenticationEntryPoint.java
src/main/java/cn/fluorescent/fluorescentmusic/filter/: JwtAuthorizationFilter.java
src/main/java/cn/fluorescent/fluorescentmusic/handler/: GlobalExceptionHandler.java  MybatisDateHandler.java
src/main/java/cn/fluorescent/fluorescentmusic/mapper/: FileMapper.java  MapperInterface.java  MusicMapper.java  UserMapper.java
src/main/java/cn/fluorescent/fluorescentmusic/mapper/file/: FileMapper.java  FileMapperDecorator.java  FileUploadMapper.java
src/main/java/cn/fluorescent/fluorescentmusic/service/: AlbumService.java  ArtistMusicService.java  ArtistService.java  FileService.java  MusicService.java  PlayListService.java  RoleService.java  StorageService.java  UserRoleService.java  UserService.java
src/main/java/cn/fluorescent/fluorescentmusic/service/impl/: AlbumServiceImpl.java  ArtistMusicServiceImpl.java  ArtistServiceImpl.java  BaseService.java  CosStorageServiceImpl.java  FileServiceImpl.java  MusicServiceImpl.java  PlayListServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fluorescent/fluorescentmusic/utils/: CosUploadUtil.java  FileTypeTransformer.java  HttpClientUtil.java  JsonUtils.java  KsuidIdentifierGenerator.java
src/main/java/cn/fluorescent/fluorescentmusic/vo/: BaseVo.java  MusicVo.java  ResponseResult.java  RoleVo.java  UserVo.java
src/main/java/cn/fluorescent/fluorescentmusic/vo/Album/: AlbumVo.java
src/main/java/cn/fluorescent/fluorescentmusic/vo/file/: FileUploadVo.java  FileVo.java
src/main/java/cn/fluorescent/fluorescentmusic/vo/user/: RoleVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/db/migration/: V20220606171259__create_user_table.sql  V20220606171457__create_role_table.sql  V20220606171523__create_user_role_table.sql  V20220606171544__add_init_user_and_role.sql  V20220613151406__create_music_table_struct.sql  V20220613151547__create_file_table_struct.sql  V20220613151721__create_playlist_table_struct.sql  V20220613151800__music_table_add_file_id.sql  V20220613151836__create_playlist_music_table.sql  V20220614170738__file_table_add_traceable_field.sql  V20220616194231__add_file_music_data.sql  V20220620082546__create_artist_table.sql  V20220620082807__create_artist_music_table.sql  V20220620091030__create_album_table.sql  V20220620091325__add_recommended.sql  V20220620153444__add_playlist_data.sql
src/test/java/cn/fluorescent/fluorescentmusic/: BaseTest.java  FluorescentMusicApplicationTests.java
src/test/java/cn/fluorescent/fluorescentmusic/dao/: ArtistDaoTest.java  MusicDaoTest.java  UserDaoTest.java
src/test/java/cn/fluorescent/fluorescentmusic/service/: FileServiceTest.java
src/test/java/cn/fluorescent/fluorescentmusic/service/impl/: MusicServiceImplTest.java
src/test/java/cn/fluorescent/fluorescentmusic/utils/: WxMpServiceTest.java
内网穿透/mac_64/: start.sh
内网穿透/windows_64/: start.bat
