DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=fluorescent-music
APPLICATION_PORT=8080
SERVER_PORT=8080
REDIS_HOST=
REDIS_PORT=